<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Yuvaraj | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For Interactive Graphs -->
</head>
<body>
    <header>
        <h1>Bharath Yuvaraj</h1>
        <p>Data Analyst | Business Intelligence | Predictive Modeling</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a Data Analyst with expertise in data-driven decision-making, leveraging tools like Python, SQL, Power BI, and Tableau. I specialize in predictive modeling, dashboard creation, and data visualization to empower strategic decisions.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Time Series Analysis</h3>
            <p>Developed ARIMA, SARIMA, and LSTM models to forecast USDA wholesale meat prices. Below is a graph demonstrating price trends:</p>
            <canvas id="timeSeriesChart"></canvas>
        </div>
        <div class="project">
            <h3>Crime and Weather Data Visualization</h3>
            <p>Analyzed datasets using R and created visualizations to predict crime patterns. Below is a bar chart showcasing crime statistics:</p>
            <canvas id="crimeChart"></canvas>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Python</li>
            <li>SQL</li>
            <li>Power BI</li>
            <li>Tableau</li>
            <li>Machine Learning</li>
            <li>Data Visualization</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:bharathyuvaraj1@gmail.com">bharathyuvaraj1@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bharath-yuvaraj" target="_blank">linkedin.com/in/bharath-yuvaraj</a></p>
    </section>
    <footer>
        <p>© 2024 Bharath Yuvaraj</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
